upstream flask {
    server unix:/var/run/uwsgi/app.sock;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;
    charset utf-8;

    # set up path to static files
    location /static {
        alias /usr/local/app/src/static;
    }

    # set up path to docs
    location /docs {
        alias /usr/local/app/docs/html;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
