[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /usr/local/app/config/uwsgi.ini --chdir /usr/local/app
autostart=true
autorestart=true
stdout_logfile=/var/log/obeya/uwsgi.log
redirect_stderr=true
exitcodes=0

[program:nginx]
command=/etc/init.d/nginx start
autostart=true
autorestart=true
stdout_logfile=/var/log/obeya/nginx.log
redirect_stderr=true
exitcodes=0

[inet_http_server]
port=*:9001
username=admin
password=admin
