[uwsgi]
uid = www-data
gid = www-data
master = true
processes = 4
socket = /var/run/uwsgi/app.sock
pidfile = /var/run/uwsgi/app.pid
chmod-socket = 664
vacuum = true
die-on-term = true
module = wsgi
callable = app
